directory: ~/Music
library: ~/.config/beets/library.db

import:
    move: yes
    timid: no

log: ~/.config/beets/log.txt

paths:
    default: $albumartist/$album%aunique{} $year/$track $title
    singleton: Non-Album/$artist/$title
    comp: Compilations/$album%aunique{} $year/$track $title

pluginpath: ~/.config/beets/plugins

plugins: fetchart lyrics

fetchart:
    auto: yes

lyrics:
    auto: yes
